<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_stationlist"
    android:orientation="vertical"
    tools:context="lb.demo.activity.ShowStationListActivity">

    <GridView
        android:id="@+id/main_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/view_margin_10"
        android:numColumns="2"
        android:verticalSpacing="@dimen/view_margin_10"/>

</LinearLayout>
