1，获取站点列表

	params = 
	funcName=getstationlist

	[{"s_code":"00001","s_name":"\u6fee\u4e0a\u56ed"}
	,{"s_code":"00002","s_name":"\u60e0\u6210\u7535\u5b50"}]
	[{"stationData":[{"stationCode":"00001"},{"dateTime":"2017-07-17"}
	,{"datatype":"1","datadevid":"1","maxvalue":"0.30","minvalue":"0.00","avgvalue":"0.14"},{"datatype":"2","datadevid":"1","maxvalue":"354.00","minvalue":"4.00","avgvalue":"179.27"},{"datatype":"6","datadevid":"2","maxvalue":"22.00","minvalue":"22.00","avgvalue":"22.00"},{"datatype":"7","datadevid":"3","maxvalue":"18.00","minvalue":"18.00","avgvalue":"18.00"},{"datatype":"8","datadevid":"4","maxvalue":"3.06","minvalue":"0.01","avgvalue":"0.97"},{"datatype":"9","datadevid":"4","maxvalue":"50.12","minvalue":"27.82","avgvalue":"35.89"},{"datatype":"10","datadevid":"4","maxvalue":"47.91","minvalue":"27.69","avgvalue":"34.92"},{"datatype":"11","datadevid":"6","maxvalue":"13.64","minvalue":"4.52","avgvalue":"8.35"},{"datatype":"12","datadevid":"7","maxvalue":"1.75","minvalue":"1.49","avgvalue":"1.63"},{"datatype":"13","datadevid":"5","maxvalue":"2.59","minvalue":"1.47","avgvalue":"1.96"}]},{"stationData":[{"stationCode":"00002"},{"dateTime":"2017-07-17"}]}]

2,获取站点某天数据

	params = 
	funcName=getDayDataBystationCode&stationCode=00001&dateTime=2017-11-14

	[{"datatype":"1","maxvalue":"2.40","minvalue":"0.00","avgvalue":"0.46"},{"datatype":"2","maxvalue":"358.00","minvalue":"0.00","avgvalue":"206.31"},{"datatype":"6","maxvalue":"80.00","minvalue":"38.00","avgvalue":"60.38"},{"datatype":"7","maxvalue":"70.00","minvalue":"28.00","avgvalue":"46.55"},{"datatype":"8","maxvalue":"2.37","minvalue":"0.00","avgvalue":"0.39"},{"datatype":"9","maxvalue":"37.00","minvalue":"12.10","avgvalue":"20.28"},{"datatype":"10","maxvalue":"36.90","minvalue":"12.19","avgvalue":"19.98"},{"datatype":"11","maxvalue":"541.56","minvalue":"0.19","avgvalue":"41.47"},{"datatype":"12","maxvalue":"3.85","minvalue":"1.00","avgvalue":"2.40"},{"datatype":"13","maxvalue":"2.63","minvalue":"0.01","avgvalue":"1.09"}][{"stationData":[{"stationCode":"00001"},{"dateTime":"2017-07-17"},{"datatype":"1","datadevid":"1","maxvalue":"0.30","minvalue":"0.00","avgvalue":"0.14"},{"datatype":"2","datadevid":"1","maxvalue":"354.00","minvalue":"4.00","avgvalue":"179.27"},{"datatype":"6","datadevid":"2","maxvalue":"22.00","minvalue":"22.00","avgvalue":"22.00"},{"datatype":"7","datadevid":"3","maxvalue":"18.00","minvalue":"18.00","avgvalue":"18.00"},{"datatype":"8","datadevid":"4","maxvalue":"3.06","minvalue":"0.01","avgvalue":"0.97"},{"datatype":"9","datadevid":"4","maxvalue":"50.12","minvalue":"27.82","avgvalue":"35.89"},{"datatype":"10","datadevid":"4","maxvalue":"47.91","minvalue":"27.69","avgvalue":"34.92"},{"datatype":"11","datadevid":"6","maxvalue":"13.64","minvalue":"4.52","avgvalue":"8.35"},{"datatype":"12","datadevid":"7","maxvalue":"1.75","minvalue":"1.49","avgvalue":"1.63"},{"datatype":"13","datadevid":"5","maxvalue":"2.59","minvalue":"1.47","avgvalue":"1.96"}]},{"stationData":[{"stationCode":"00002"},{"dateTime":"2017-07-17"}]}]


3,获取站点实时数据（最新数据）

	funcName=getAllLastData

	[{"stationData":[{"stationCode":"00001"},{"dateTime":"2017-07-17"},{"datatype":"1","datadevid":"1","maxvalue":"0.30","minvalue":"0.00","avgvalue":"0.14"},{"datatype":"2","datadevid":"1","maxvalue":"354.00","minvalue":"4.00","avgvalue":"179.27"},{"datatype":"6","datadevid":"2","maxvalue":"22.00","minvalue":"22.00","avgvalue":"22.00"},{"datatype":"7","datadevid":"3","maxvalue":"18.00","minvalue":"18.00","avgvalue":"18.00"},{"datatype":"8","datadevid":"4","maxvalue":"3.06","minvalue":"0.01","avgvalue":"0.97"},{"datatype":"9","datadevid":"4","maxvalue":"50.12","minvalue":"27.82","avgvalue":"35.89"},{"datatype":"10","datadevid":"4","maxvalue":"47.91","minvalue":"27.69","avgvalue":"34.92"},{"datatype":"11","datadevid":"6","maxvalue":"13.64","minvalue":"4.52","avgvalue":"8.35"},{"datatype":"12","datadevid":"7","maxvalue":"1.75","minvalue":"1.49","avgvalue":"1.63"},{"datatype":"13","datadevid":"5","maxvalue":"2.59","minvalue":"1.47","avgvalue":"1.96"}]},{"stationData":[{"stationCode":"00002"},{"dateTime":"2017-07-17"}]}][{"stationData":[{"stationCode":"00001"},{"dateTime":"2017-07-17"},{"datatype":"1","datadevid":"1","maxvalue":"0.30","minvalue":"0.00","avgvalue":"0.14"},{"datatype":"2","datadevid":"1","maxvalue":"354.00","minvalue":"4.00","avgvalue":"179.27"},{"datatype":"6","datadevid":"2","maxvalue":"22.00","minvalue":"22.00","avgvalue":"22.00"},{"datatype":"7","datadevid":"3","maxvalue":"18.00","minvalue":"18.00","avgvalue":"18.00"},{"datatype":"8","datadevid":"4","maxvalue":"3.06","minvalue":"0.01","avgvalue":"0.97"},{"datatype":"9","datadevid":"4","maxvalue":"50.12","minvalue":"27.82","avgvalue":"35.89"},{"datatype":"10","datadevid":"4","maxvalue":"47.91","minvalue":"27.69","avgvalue":"34.92"},{"datatype":"11","datadevid":"6","maxvalue":"13.64","minvalue":"4.52","avgvalue":"8.35"},{"datatype":"12","datadevid":"7","maxvalue":"1.75","minvalue":"1.49","avgvalue":"1.63"},{"datatype":"13","datadevid":"5","maxvalue":"2.59","minvalue":"1.47","avgvalue":"1.96"}]},{"stationData":[{"stationCode":"00002"},{"dateTime":"2017-07-17"}]}]

4,获取站点24小时数据

	params = 
	funcName=getDayDataBystationCode&stationCode=00001&dateTime=2017-11-14

	 [{"datatype":"1","maxvalue":"2.30","minvalue":"0.00","avgvalue":"0.38"},{"datatype":"2","maxvalue":"358.00","minvalue":"0.00","avgvalue":"227.82"},{"datatype":"3","maxvalue":"6.50","minvalue":"-2.80","avgvalue":"0.32"},{"datatype":"4","maxvalue":"1019.40","minvalue":"1015.30","avgvalue":"1017.02"},{"datatype":"5","maxvalue":"75.10","minvalue":"35.40","avgvalue":"55.16"},{"datatype":"6","maxvalue":"124.00","minvalue":"59.00","avgvalue":"100.81"},{"datatype":"7","maxvalue":"65.00","minvalue":"36.00","avgvalue":"55.33"},{"datatype":"8","maxvalue":"4.16","minvalue":"3.11","avgvalue":"3.58"},{"datatype":"9","maxvalue":"25.95","minvalue":"21.99","avgvalue":"24.06"},{"datatype":"10","maxvalue":"22.29","minvalue":"18.64","avgvalue":"20.48"},{"datatype":"11","maxvalue":"20.72","minvalue":"0.01","avgvalue":"5.34"},{"datatype":"12","maxvalue":"23.69","minvalue":"0.00","avgvalue":"3.08"},{"datatype":"13","maxvalue":"33.43","minvalue":"29.22","avgvalue":"31.37"}][{"stationData":[{"stationCode":"00001"},{"dateTime":"2017-07-17"},{"datatype":"1","datadevid":"1","maxvalue":"0.30","minvalue":"0.00","avgvalue":"0.14"},{"datatype":"2","datadevid":"1","maxvalue":"354.00","minvalue":"4.00","avgvalue":"179.27"},{"datatype":"6","datadevid":"2","maxvalue":"22.00","minvalue":"22.00","avgvalue":"22.00"},{"datatype":"7","datadevid":"3","maxvalue":"18.00","minvalue":"18.00","avgvalue":"18.00"},{"datatype":"8","datadevid":"4","maxvalue":"3.06","minvalue":"0.01","avgvalue":"0.97"},{"datatype":"9","datadevid":"4","maxvalue":"50.12","minvalue":"27.82","avgvalue":"35.89"},{"datatype":"10","datadevid":"4","maxvalue":"47.91","minvalue":"27.69","avgvalue":"34.92"},{"datatype":"11","datadevid":"6","maxvalue":"13.64","minvalue":"4.52","avgvalue":"8.35"},{"datatype":"12","datadevid":"7","maxvalue":"1.75","minvalue":"1.49","avgvalue":"1.63"},{"datatype":"13","datadevid":"5","maxvalue":"2.59","minvalue":"1.47","avgvalue":"1.96"}]},{"stationData":[{"stationCode":"00002"},{"dateTime":"2017-07-17"}]}]

5,日报

	params = 
	funcName=getDayCumuAvgData&dateTime=2017-11-14 00:00:00

	[{"stationData":[{"stationCode":"00001"},{"startDate":"2017-11-14 00:00:00"},{"endDate":"2017-11-14 24:00:00"},{"dataType":"1","datadevid":"1","avgValue":"0.39"},{"dataType":"2","datadevid":"1","avgValue":"227.57"},{"dataType":"3","datadevid":"1","avgValue":"0.34"},{"dataType":"4","datadevid":"1","avgValue":"1017.03"},{"dataType":"5","datadevid":"1","avgValue":"55.03"},{"dataType":"6","datadevid":"2","avgValue":"100.81"},{"dataType":"7","datadevid":"3","avgValue":"55.13"},{"dataType":"8","datadevid":"4","avgValue":"3.58"},{"dataType":"9","datadevid":"4","avgValue":"24.05"},{"dataType":"10","datadevid":"4","avgValue":"20.47"},{"dataType":"11","datadevid":"6","avgValue":"5.34"},{"dataType":"12","datadevid":"7","avgValue":"3.09"},{"dataType":"13","datadevid":"5","avgValue":"31.35"}]},{"stationData":[{"stationCode":"00002"},{"startDate":"2017-11-14 00:00:00"},{"endDate":"2017-11-14 24:00:00"}]}][{"stationData":[{"stationCode":"00001"},{"dateTime":"2017-07-17"},{"datatype":"1","datadevid":"1","maxvalue":"0.30","minvalue":"0.00","avgvalue":"0.14"},{"datatype":"2","datadevid":"1","maxvalue":"354.00","minvalue":"4.00","avgvalue":"179.27"},{"datatype":"6","datadevid":"2","maxvalue":"22.00","minvalue":"22.00","avgvalue":"22.00"},{"datatype":"7","datadevid":"3","maxvalue":"18.00","minvalue":"18.00","avgvalue":"18.00"},{"datatype":"8","datadevid":"4","maxvalue":"3.06","minvalue":"0.01","avgvalue":"0.97"},{"datatype":"9","datadevid":"4","maxvalue":"50.12","minvalue":"27.82","avgvalue":"35.89"},{"datatype":"10","datadevid":"4","maxvalue":"47.91","minvalue":"27.69","avgvalue":"34.92"},{"datatype":"11","datadevid":"6","maxvalue":"13.64","minvalue":"4.52","avgvalue":"8.35"},{"datatype":"12","datadevid":"7","maxvalue":"1.75","minvalue":"1.49","avgvalue":"1.63"},{"datatype":"13","datadevid":"5","maxvalue":"2.59","minvalue":"1.47","avgvalue":"1.96"}]},{"stationData":[{"stationCode":"00002"},{"dateTime":"2017-07-17"}]}]

6,年报

	params = 
	funcName=getCumuAvgData&startDate=2017-01-01 00:00:00&endDate=2017-11-14 11:12:43

	[{"stationData":[{"stationCode":"00001"},{"startDate":"2017-01-01 00:00:00"},{"endDate":"2017-11-14 11:12:43"},{"dataType":"1","datadevid":"1","avgValue":"0.65"},{"dataType":"2","datadevid":"1","avgValue":"172.27"},{"dataType":"3","datadevid":"1","avgValue":"10.99"},{"dataType":"4","datadevid":"1","avgValue":"1011.59"},{"dataType":"5","datadevid":"1","avgValue":"58.31"},{"dataType":"6","datadevid":"2","avgValue":"117.55"},{"dataType":"7","datadevid":"3","avgValue":"44.01"},{"dataType":"8","datadevid":"4","avgValue":"11.98"},{"dataType":"9","datadevid":"4","avgValue":"85.45"},{"dataType":"10","datadevid":"4","avgValue":"73.60"},{"dataType":"11","datadevid":"6","avgValue":"48.66"},{"dataType":"12","datadevid":"7","avgValue":"2.75"},{"dataType":"13","datadevid":"5","avgValue":"10.47"}]},{"stationData":[{"stationCode":"00002"},{"startDate":"2017-01-01 00:00:00"},{"endDate":"2017-11-14 11:12:43"},{"dataType":"8","datadevid":"8","avgValue":"0.06"}]}]
7，月报

	params = 
	funcName=getMonthCumuAvgData&dateTime=2017-11-01 00:00:00

	[{"stationData":[{"stationCode":"00001"},{"startDate":"2017-11-1 00:00:00"},{"endDate":"2017-12-1 00:00:00"},{"dataType":"1","datadevid":"1","avgValue":"0.47"},{"dataType":"2","datadevid":"1","avgValue":"159.23"},{"dataType":"3","datadevid":"1","avgValue":"7.70"},{"dataType":"4","datadevid":"1","avgValue":"1015.27"},{"dataType":"5","datadevid":"1","avgValue":"57.52"},{"dataType":"6","datadevid":"2","avgValue":"119.18"},{"dataType":"7","datadevid":"3","avgValue":"67.12"},{"dataType":"8","datadevid":"4","avgValue":"4.46"},{"dataType":"9","datadevid":"4","avgValue":"30.69"},{"dataType":"10","datadevid":"4","avgValue":"26.23"},{"dataType":"11","datadevid":"6","avgValue":"4.27"},{"dataType":"12","datadevid":"7","avgValue":"3.30"},{"dataType":"13","datadevid":"5","avgValue":"30.95"}]},{"stationData":[{"stationCode":"00002"},{"startDate":"2017-11-1 00:00:00"},{"endDate":"2017-12-1 00:00:00"}]}]
	
8，周报
	params = 
	funcName=getCumuAvgData&startDate=2017-11-07&endDate=2017-11-14 00:00:00

	[{"stationData":[{"stationCode":"00001"},{"startDate":"2017-11-07"},{"endDate":"2017-11-14 00:00:00"},{"dataType":"1","datadevid":"1","avgValue":"0.47"},{"dataType":"2","datadevid":"1","avgValue":"156.71"},{"dataType":"3","datadevid":"1","avgValue":"7.74"},{"dataType":"4","datadevid":"1","avgValue":"1014.07"},{"dataType":"5","datadevid":"1","avgValue":"54.97"},{"dataType":"6","datadevid":"2","avgValue":"126.47"},{"dataType":"7","datadevid":"3","avgValue":"71.40"},{"dataType":"8","datadevid":"4","avgValue":"4.30"},{"dataType":"9","datadevid":"4","avgValue":"28.43"},{"dataType":"10","datadevid":"4","avgValue":"24.13"},{"dataType":"11","datadevid":"6","avgValue":"4.20"},{"dataType":"12","datadevid":"7","avgValue":"3.58"},{"dataType":"13","datadevid":"5","avgValue":"33.40"}]},{"stationData":[{"stationCode":"00002"},{"startDate":"2017-11-07"},{"endDate":"2017-11-14 00:00:00"}]}]
